version: '2'
mpp-vars:
  name: minimal
pipelines:
- mpp-import-pipelines:
    path: include/cs9-build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
      kernel_opts:
        mpp-eval: ''' '' .join(kernel_opts)'
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      disable_dracut: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: platform:el9
          baseurl: $cs9_baseurl/BaseOS/$arch/os/
          repos:
            mpp-join:
            - mpp-eval: cs9_repos
            - mpp-eval: cs9_automotive_repos
            - mpp-eval: target_repos
            - - id: copr-quadlet
                baseurl: https://download.copr.fedorainfracloud.org/results/alexl/quadlet/centos-stream-9-$arch/
          packages:
            mpp-join:
            - mpp-eval: base_rpms
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - podman
              - quadlet
              - curl
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: storage.conf
          path: ../files/storage.conf
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['storage.conf']}
        to: tree:///etc/containers/storage.conf
  - type: org.osbuild.skopeo
    inputs:
      images:
        type: org.osbuild.containers
        origin: org.osbuild.source
        mpp-resolve-images:
          images:
            - source: registry.gitlab.com/redhat/automotive/automotive-sig/demo/nginx
              tag: latest
              name: localhost/nginx
    options:
      destination:
        type: containers-storage
        storage-path: /usr/share/containers/storage
  - type: org.osbuild.mkdir
    options:
      paths:
      - path: /etc/containers/systemd
        parents: true
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: nginx.container
          path: ../files/nginx.container
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['nginx.container']}
        to: tree:///etc/containers/systemd/nginx.container
  - type: org.osbuild.locale
    options:
      language: en_US.UTF-8
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - NetworkManager.service
      - rngd.service
- mpp-import-pipelines:
    path: include/cs9-image.ipp.yml
